<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <style>
        .overlay {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.85);
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
        }

        .img-full{
            height: 100%;
        }

        .closeMe{
            position: absolute;
            mix-blend-mode: difference;
            filter: invert(1);
            font-size: 25px;
            font-weight: bold;
            left: 73%;
            top: 10%;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="overlay">


        <img src="" class="img-full" alt="">
        <div class="closeMe">X</div>

    </div>
    <div class="container">
        <img src="https://loremflickr.com/320/240?random=1" class="img-thumbnail" alt="">
        <img src="https://loremflickr.com/320/240?random=2" class="img-thumbnail" alt="">
        <img src="https://loremflickr.com/320/240?random=3" class="img-thumbnail" alt="">
        <img src="https://loremflickr.com/320/240?random=4" class="img-thumbnail" alt="">
        <img src="https://loremflickr.com/320/240?random=5" class="img-thumbnail" alt="">
        <img src="https://loremflickr.com/320/240?random=6" class="img-thumbnail" alt="">
    </div>

<script>
    $(document).ready(function () {
        $('.img-thumbnail').click(function () {
            $('.overlay').show()
            //attr()
            //peut prend 1 oU 2 Params
            //SI 1 seul param => Retourne la valeur
            //Si 2 params => Change la valeur
            $('.img-full').attr("src", $(this).attr('src'))
        })
        $('.closeMe').click(function () {
            $('.overlay').hide()
        })
        $(document).keydown(function (event) {
            if (event.keyCode == 27){
                $('.overlay').hide()
            }
        })
    })
</script>
</body>
</html>